<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController">
            <connections>
                <outlet property="bgView" destination="KXU-nO-fG1" id="7ZO-t7-jGC"/>
                <outlet property="codeBtn" destination="uqs-ZC-kQu" id="lwt-jE-zKy"/>
                <outlet property="codefie" destination="N7W-Xb-Vnv" id="z8U-Tw-md6"/>
                <outlet property="keyfie" destination="Fle-0U-v56" id="TUi-VN-Rjy"/>
                <outlet property="keyfie2" destination="ASG-P8-lEb" id="G6S-UU-17I"/>
                <outlet property="namefie" destination="dhL-GJ-ZFB" id="sCP-u3-NHs"/>
                <outlet property="phonefie" destination="2AR-QV-kfx" id="vC5-Gv-WDa"/>
                <outlet property="registerBtn" destination="QN3-jt-5SC" id="tjr-SA-e2a"/>
                <outlet property="userFie" destination="2RX-h3-blR" id="JEp-kI-juq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bC9-vy-u0f">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dID-bM-rnQ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="380"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXU-nO-fG1">
                                    <rect key="frame" x="15" y="10" width="290" height="245"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="真实姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhL-GJ-ZFB">
                                            <rect key="frame" x="100" y="46" width="190" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="NEf-EM-RRq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2AR-QV-kfx">
                                            <rect key="frame" x="100" y="87" width="190" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="xyS-B0-W8Y"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入5位数以上密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fle-0U-v56">
                                            <rect key="frame" x="100" y="128" width="190" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ASG-P8-lEb">
                                            <rect key="frame" x="100" y="169" width="190" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsH-Fb-hvC">
                                            <rect key="frame" x="0.0" y="40" width="290" height="1"/>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.91764705879999997" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="O4c-r2-UXn"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6c-0T-EWc">
                                            <rect key="frame" x="0.0" y="81" width="290" height="1"/>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.91764705879999997" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="wf6-nq-Xqf"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOT-px-rxp">
                                            <rect key="frame" x="0.0" y="122" width="290" height="1"/>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.91764705879999997" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="CGS-ha-zE6"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zsv-he-kVQ">
                                            <rect key="frame" x="0.0" y="163" width="290" height="1"/>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.91764705879999997" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="1ij-9x-LmF"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqs-ZC-kQu" customClass="ZBButten">
                                            <rect key="frame" x="183" y="209" width="100" height="29"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="wto-zj-hpr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="获取验证码">
                                                <color key="titleColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="getCode:" destination="-1" eventType="touchUpInside" id="oMe-qv-SKk"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="短信验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7W-Xb-Vnv">
                                            <rect key="frame" x="100" y="210" width="73" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Oh9-L4-JfN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="注册用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2RX-h3-blR">
                                            <rect key="frame" x="100" y="5" width="190" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="2Fr-Vu-BzI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCc-xE-fMQ">
                                            <rect key="frame" x="0.0" y="204" width="290" height="1"/>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.91764705879999997" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="NFr-rd-lff"/>
                                                <constraint firstAttribute="height" constant="1" id="Xyc-SB-VSU"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ev7-3F-Kbh">
                                            <rect key="frame" x="15" y="11" width="76.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="真 实 姓 名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5m-5v-x3L">
                                            <rect key="frame" x="15" y="52" width="73.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手 机 号 码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qL2-yg-81p">
                                            <rect key="frame" x="15" y="93" width="73.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注 册 密 码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aeg-ye-gEL">
                                            <rect key="frame" x="15" y="134" width="73.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确 认 密 码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFb-j1-rzb">
                                            <rect key="frame" x="15" y="175" width="73.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGM-T4-crX">
                                            <rect key="frame" x="15" y="216" width="76.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Aeg-ye-gEL" firstAttribute="leading" secondItem="ev7-3F-Kbh" secondAttribute="leading" id="0Uq-QP-nG5"/>
                                        <constraint firstItem="ASG-P8-lEb" firstAttribute="centerY" secondItem="GFb-j1-rzb" secondAttribute="centerY" id="0Yf-14-sUd"/>
                                        <constraint firstItem="dhL-GJ-ZFB" firstAttribute="trailing" secondItem="2RX-h3-blR" secondAttribute="trailing" id="3Td-ri-OFo"/>
                                        <constraint firstItem="IGM-T4-crX" firstAttribute="leading" secondItem="ev7-3F-Kbh" secondAttribute="leading" id="3ep-F2-fF8"/>
                                        <constraint firstItem="ASG-P8-lEb" firstAttribute="height" secondItem="dhL-GJ-ZFB" secondAttribute="height" id="52T-ll-qIo"/>
                                        <constraint firstItem="ASG-P8-lEb" firstAttribute="trailing" secondItem="dhL-GJ-ZFB" secondAttribute="trailing" id="61B-1d-mw3"/>
                                        <constraint firstItem="N7W-Xb-Vnv" firstAttribute="leading" secondItem="ASG-P8-lEb" secondAttribute="leading" id="69Y-5W-kyi"/>
                                        <constraint firstItem="H6c-0T-EWc" firstAttribute="leading" secondItem="KXU-nO-fG1" secondAttribute="leading" id="7Zv-mp-lgi"/>
                                        <constraint firstItem="2AR-QV-kfx" firstAttribute="leading" secondItem="dhL-GJ-ZFB" secondAttribute="leading" id="8Nu-1L-PdE"/>
                                        <constraint firstItem="dhL-GJ-ZFB" firstAttribute="leading" secondItem="2RX-h3-blR" secondAttribute="leading" id="8ba-Kj-YdM"/>
                                        <constraint firstItem="MOT-px-rxp" firstAttribute="leading" secondItem="KXU-nO-fG1" secondAttribute="leading" id="AmZ-J7-zWy"/>
                                        <constraint firstItem="Zsv-he-kVQ" firstAttribute="top" secondItem="Fle-0U-v56" secondAttribute="bottom" constant="5" id="AvG-Y1-Y5I"/>
                                        <constraint firstItem="2RX-h3-blR" firstAttribute="centerY" secondItem="ev7-3F-Kbh" secondAttribute="centerY" id="EnK-AP-NAL"/>
                                        <constraint firstAttribute="bottom" secondItem="uqs-ZC-kQu" secondAttribute="bottom" constant="7" id="Gp9-J5-Wk7"/>
                                        <constraint firstAttribute="trailing" secondItem="Zsv-he-kVQ" secondAttribute="trailing" id="HfY-LR-WiS"/>
                                        <constraint firstAttribute="trailing" secondItem="H6c-0T-EWc" secondAttribute="trailing" id="LG5-KY-eFA"/>
                                        <constraint firstItem="dhL-GJ-ZFB" firstAttribute="top" secondItem="zsH-Fb-hvC" secondAttribute="bottom" constant="5" id="MY8-DQ-yZ2"/>
                                        <constraint firstItem="2AR-QV-kfx" firstAttribute="top" secondItem="H6c-0T-EWc" secondAttribute="bottom" constant="5" id="NRl-y5-x5v"/>
                                        <constraint firstAttribute="trailing" secondItem="zCc-xE-fMQ" secondAttribute="trailing" id="Nas-of-0Zr"/>
                                        <constraint firstItem="o5m-5v-x3L" firstAttribute="leading" secondItem="ev7-3F-Kbh" secondAttribute="leading" id="P0s-wq-426"/>
                                        <constraint firstItem="uqs-ZC-kQu" firstAttribute="leading" secondItem="N7W-Xb-Vnv" secondAttribute="trailing" constant="10" id="QDq-aw-zdU"/>
                                        <constraint firstAttribute="trailing" secondItem="MOT-px-rxp" secondAttribute="trailing" id="QZp-xR-fyJ"/>
                                        <constraint firstItem="H6c-0T-EWc" firstAttribute="top" secondItem="dhL-GJ-ZFB" secondAttribute="bottom" constant="5" id="RpO-Ta-aGj"/>
                                        <constraint firstItem="Fle-0U-v56" firstAttribute="leading" secondItem="dhL-GJ-ZFB" secondAttribute="leading" id="TWg-NT-xjR"/>
                                        <constraint firstItem="zCc-xE-fMQ" firstAttribute="leading" secondItem="KXU-nO-fG1" secondAttribute="leading" id="V2N-Uq-dUO"/>
                                        <constraint firstItem="zsH-Fb-hvC" firstAttribute="top" secondItem="2RX-h3-blR" secondAttribute="bottom" constant="5" id="XKq-p6-q21"/>
                                        <constraint firstItem="2AR-QV-kfx" firstAttribute="centerY" secondItem="qL2-yg-81p" secondAttribute="centerY" id="agH-NP-DmM"/>
                                        <constraint firstItem="ASG-P8-lEb" firstAttribute="top" secondItem="Zsv-he-kVQ" secondAttribute="bottom" constant="5" id="bb1-h0-lnk"/>
                                        <constraint firstAttribute="trailing" secondItem="dhL-GJ-ZFB" secondAttribute="trailing" id="bhG-C9-333"/>
                                        <constraint firstItem="N7W-Xb-Vnv" firstAttribute="top" secondItem="zCc-xE-fMQ" secondAttribute="bottom" constant="5" id="d26-Oh-wA1"/>
                                        <constraint firstItem="Fle-0U-v56" firstAttribute="trailing" secondItem="dhL-GJ-ZFB" secondAttribute="trailing" id="dU6-GV-y3h"/>
                                        <constraint firstItem="MOT-px-rxp" firstAttribute="top" secondItem="2AR-QV-kfx" secondAttribute="bottom" constant="5" id="eAc-Ln-AeC"/>
                                        <constraint firstItem="dhL-GJ-ZFB" firstAttribute="leading" secondItem="KXU-nO-fG1" secondAttribute="leading" constant="100" id="f4x-6d-5H7"/>
                                        <constraint firstItem="Fle-0U-v56" firstAttribute="height" secondItem="dhL-GJ-ZFB" secondAttribute="height" id="fqF-Wq-xi4"/>
                                        <constraint firstItem="2AR-QV-kfx" firstAttribute="trailing" secondItem="dhL-GJ-ZFB" secondAttribute="trailing" id="jOG-UF-15t"/>
                                        <constraint firstItem="zsH-Fb-hvC" firstAttribute="leading" secondItem="KXU-nO-fG1" secondAttribute="leading" id="kUM-b1-59g"/>
                                        <constraint firstItem="GFb-j1-rzb" firstAttribute="leading" secondItem="ev7-3F-Kbh" secondAttribute="leading" id="kdW-20-1uq"/>
                                        <constraint firstItem="zCc-xE-fMQ" firstAttribute="top" secondItem="ASG-P8-lEb" secondAttribute="bottom" constant="5" id="o8X-M1-Ton"/>
                                        <constraint firstAttribute="height" constant="245" id="p1W-2Y-hZx"/>
                                        <constraint firstItem="2AR-QV-kfx" firstAttribute="height" secondItem="dhL-GJ-ZFB" secondAttribute="height" id="pcq-GP-gVd"/>
                                        <constraint firstItem="dhL-GJ-ZFB" firstAttribute="centerY" secondItem="o5m-5v-x3L" secondAttribute="centerY" id="pwT-Cn-luP"/>
                                        <constraint firstItem="2RX-h3-blR" firstAttribute="top" secondItem="KXU-nO-fG1" secondAttribute="top" constant="5" id="qch-SA-Ubi"/>
                                        <constraint firstItem="N7W-Xb-Vnv" firstAttribute="centerY" secondItem="IGM-T4-crX" secondAttribute="centerY" id="qlN-hN-aQZ"/>
                                        <constraint firstAttribute="trailing" secondItem="uqs-ZC-kQu" secondAttribute="trailing" constant="7" id="rXK-Zs-KSl"/>
                                        <constraint firstItem="Fle-0U-v56" firstAttribute="top" secondItem="MOT-px-rxp" secondAttribute="bottom" constant="5" id="t1P-VB-RD2"/>
                                        <constraint firstItem="Zsv-he-kVQ" firstAttribute="leading" secondItem="KXU-nO-fG1" secondAttribute="leading" id="v43-Qp-wax"/>
                                        <constraint firstAttribute="trailing" secondItem="zsH-Fb-hvC" secondAttribute="trailing" id="vHY-31-gLD"/>
                                        <constraint firstItem="zsH-Fb-hvC" firstAttribute="top" secondItem="2RX-h3-blR" secondAttribute="bottom" constant="5" id="vbr-Qx-LVn"/>
                                        <constraint firstItem="qL2-yg-81p" firstAttribute="leading" secondItem="ev7-3F-Kbh" secondAttribute="leading" id="wbS-KU-e0Y"/>
                                        <constraint firstItem="Fle-0U-v56" firstAttribute="centerY" secondItem="Aeg-ye-gEL" secondAttribute="centerY" id="yjy-iE-WnM"/>
                                        <constraint firstItem="ev7-3F-Kbh" firstAttribute="leading" secondItem="KXU-nO-fG1" secondAttribute="leading" constant="15" id="zgb-7X-MSD"/>
                                        <constraint firstItem="ASG-P8-lEb" firstAttribute="leading" secondItem="dhL-GJ-ZFB" secondAttribute="leading" id="ztH-Qc-nzg"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QN3-jt-5SC">
                                    <rect key="frame" x="20" y="290" width="280" height="40"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.062745098040000002" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="gIS-0Y-ZGv"/>
                                    </constraints>
                                    <state key="normal" title="确认注册"/>
                                    <connections>
                                        <action selector="nextClick:" destination="-1" eventType="touchUpInside" id="3sy-sV-i57"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cv8-tS-sh5">
                                    <rect key="frame" x="15" y="260" width="182" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="qpr-4V-Tnq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="是否升级为板房下单用户" image="iocn_lsel2">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" title="是否升级为板房下单用户" image="iocn_lsel"/>
                                    <connections>
                                        <action selector="chooseClick:" destination="-1" eventType="touchUpInside" id="jhs-3C-Sjc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="QN3-jt-5SC" secondAttribute="trailing" constant="20" id="ItI-ac-shY"/>
                                <constraint firstItem="QN3-jt-5SC" firstAttribute="leading" secondItem="dID-bM-rnQ" secondAttribute="leading" constant="20" id="KiU-00-wt4"/>
                                <constraint firstAttribute="height" constant="380" id="NkA-sq-hLQ"/>
                                <constraint firstItem="cv8-tS-sh5" firstAttribute="top" secondItem="KXU-nO-fG1" secondAttribute="bottom" constant="5" id="Phw-cg-lHi"/>
                                <constraint firstItem="cv8-tS-sh5" firstAttribute="leading" secondItem="dID-bM-rnQ" secondAttribute="leading" constant="15" id="Q7x-td-98O"/>
                                <constraint firstItem="KXU-nO-fG1" firstAttribute="top" secondItem="dID-bM-rnQ" secondAttribute="top" constant="10" id="UA2-z7-Vzs"/>
                                <constraint firstItem="KXU-nO-fG1" firstAttribute="leading" secondItem="dID-bM-rnQ" secondAttribute="leading" constant="15" id="Z5F-zw-Fwh"/>
                                <constraint firstAttribute="trailing" secondItem="KXU-nO-fG1" secondAttribute="trailing" constant="15" id="mgd-uF-LTh"/>
                                <constraint firstItem="QN3-jt-5SC" firstAttribute="top" secondItem="cv8-tS-sh5" secondAttribute="bottom" constant="10" id="tHh-eS-Bvn"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="dID-bM-rnQ" firstAttribute="leading" secondItem="bC9-vy-u0f" secondAttribute="leading" id="02d-rs-TR9"/>
                        <constraint firstAttribute="trailing" secondItem="dID-bM-rnQ" secondAttribute="trailing" id="3TP-ma-lJ5"/>
                        <constraint firstItem="dID-bM-rnQ" firstAttribute="top" secondItem="bC9-vy-u0f" secondAttribute="top" id="BRC-YR-9ir"/>
                        <constraint firstItem="dID-bM-rnQ" firstAttribute="centerX" secondItem="bC9-vy-u0f" secondAttribute="centerX" id="eDz-sZ-9X6"/>
                        <constraint firstAttribute="bottom" secondItem="dID-bM-rnQ" secondAttribute="bottom" id="lbs-ov-oAk"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.92941176469999998" green="0.91764705879999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bC9-vy-u0f" secondAttribute="trailing" id="2uP-r0-5un"/>
                <constraint firstAttribute="bottom" secondItem="bC9-vy-u0f" secondAttribute="bottom" id="ja3-ax-TYq"/>
                <constraint firstItem="bC9-vy-u0f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uEg-uB-5Gt"/>
                <constraint firstItem="bC9-vy-u0f" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zhZ-mp-JfP"/>
            </constraints>
            <point key="canvasLocation" x="374" y="328"/>
        </view>
    </objects>
    <resources>
        <image name="iocn_lsel" width="13" height="13"/>
        <image name="iocn_lsel2" width="13" height="13"/>
    </resources>
</document>
