<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfirmOrderVC">
            <connections>
                <outlet property="allBtn" destination="PO6-eS-L8j" id="w9S-2k-eLG"/>
                <outlet property="bottomView" destination="kEy-eF-dz8" id="LKq-XT-mg3"/>
                <outlet property="clearBtn" destination="vka-W6-d37" id="sZL-Gf-PCp"/>
                <outlet property="conBtn" destination="BRQ-i5-vYF" id="jFk-Se-lQr"/>
                <outlet property="deleBtn" destination="g3n-Mp-IPq" id="0AA-MH-1kL"/>
                <outlet property="deposLab" destination="sfA-rF-Vtz" id="cFo-tF-oXY"/>
                <outlet property="depositBtn" destination="vCh-oB-GPx" id="INq-7G-O1R"/>
                <outlet property="editView" destination="Sau-Zn-POK" id="JaW-fV-lCY"/>
                <outlet property="priceLab" destination="Mx2-xI-2PL" id="StB-BA-nX9"/>
                <outlet property="secondView" destination="ZuT-UA-CIP" id="RRE-Mq-AHh"/>
                <outlet property="totleLab" destination="QBT-PV-lJx" id="Jwn-nP-frE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWV-I2-XAz">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRQ-i5-vYF">
                            <rect key="frame" x="285" y="10" width="80" height="30"/>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.058823529409999999" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ZgC-lE-Xc4"/>
                                <constraint firstAttribute="width" constant="80" id="jWS-IC-fPe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="确定"/>
                            <state key="disabled">
                                <color key="titleColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="confirmClick:" destination="-1" eventType="touchUpInside" id="iQj-OW-NFe"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEy-eF-dz8">
                            <rect key="frame" x="0.0" y="0.0" width="285" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PO6-eS-L8j">
                                    <rect key="frame" x="0.0" y="8" width="76" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="76" id="83E-TW-sd6"/>
                                        <constraint firstAttribute="height" constant="35" id="EEP-cG-Hvr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="全选" image="iocn_lsel2">
                                        <color key="titleColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" title="全选" image="iocn_lsel">
                                        <color key="titleColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="chooseClick:" destination="-1" eventType="touchUpInside" id="fyN-i1-522"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mx2-xI-2PL">
                                    <rect key="frame" x="76" y="16.5" width="52" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.91372549020000005" green="0.062745098040000002" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Mx2-xI-2PL" firstAttribute="leading" secondItem="PO6-eS-L8j" secondAttribute="trailing" id="6TE-XY-O19"/>
                                <constraint firstItem="Mx2-xI-2PL" firstAttribute="centerY" secondItem="kEy-eF-dz8" secondAttribute="centerY" id="8A3-9a-g4b"/>
                                <constraint firstItem="PO6-eS-L8j" firstAttribute="centerY" secondItem="kEy-eF-dz8" secondAttribute="centerY" id="CyR-ze-fMg"/>
                                <constraint firstItem="PO6-eS-L8j" firstAttribute="leading" secondItem="kEy-eF-dz8" secondAttribute="leading" id="Fwj-7U-o1A"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mx2-xI-2PL" secondAttribute="trailing" id="y2K-R2-hJ5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZuT-UA-CIP">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCh-oB-GPx">
                                    <rect key="frame" x="200" y="10" width="80" height="30"/>
                                    <color key="backgroundColor" red="0.91764705879999997" green="0.058823529409999999" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="pdZ-vk-wrm"/>
                                        <constraint firstAttribute="width" constant="80" id="sCx-t7-IRH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="支付定金"/>
                                    <connections>
                                        <action selector="payPrice:" destination="-1" eventType="touchUpInside" id="4Zx-ui-mGF"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定金:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfA-rF-Vtz">
                                    <rect key="frame" x="10" y="27" width="185" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.91764705879999997" green="0.058823529409999999" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参考总价:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBT-PV-lJx">
                                    <rect key="frame" x="10" y="8" width="185" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.91764705879999997" green="0.058823529409999999" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="QBT-PV-lJx" firstAttribute="top" secondItem="ZuT-UA-CIP" secondAttribute="top" constant="8" id="F7M-xY-GKC"/>
                                <constraint firstAttribute="trailing" secondItem="vCh-oB-GPx" secondAttribute="trailing" id="H94-KO-iEf"/>
                                <constraint firstItem="vCh-oB-GPx" firstAttribute="leading" secondItem="QBT-PV-lJx" secondAttribute="trailing" constant="5" id="Hs6-uc-3Y7"/>
                                <constraint firstItem="sfA-rF-Vtz" firstAttribute="leading" secondItem="ZuT-UA-CIP" secondAttribute="leading" constant="10" id="NUm-bR-hjh"/>
                                <constraint firstItem="QBT-PV-lJx" firstAttribute="leading" secondItem="ZuT-UA-CIP" secondAttribute="leading" constant="10" id="Qo9-jN-cps"/>
                                <constraint firstItem="vCh-oB-GPx" firstAttribute="centerY" secondItem="ZuT-UA-CIP" secondAttribute="centerY" id="QwJ-aP-VoS"/>
                                <constraint firstItem="vCh-oB-GPx" firstAttribute="leading" secondItem="sfA-rF-Vtz" secondAttribute="trailing" constant="5" id="jvJ-Yg-tRk"/>
                                <constraint firstAttribute="bottom" secondItem="sfA-rF-Vtz" secondAttribute="bottom" constant="8" id="vb7-au-ZfF"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sau-Zn-POK">
                            <rect key="frame" x="199" y="8" width="166" height="34"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3n-Mp-IPq">
                                    <rect key="frame" x="86" y="2" width="80" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="DUt-Hn-bVM"/>
                                        <constraint firstAttribute="width" constant="80" id="qBt-zN-x83"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="删除">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="deleAllClick:" destination="-1" eventType="touchUpInside" id="Rms-6y-EVP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vka-W6-d37">
                                    <rect key="frame" x="0.0" y="2" width="80" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="3Ij-lM-WCN"/>
                                        <constraint firstAttribute="height" constant="30" id="Pkc-s5-7EY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="一键清空">
                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="clearAllClick:" destination="-1" eventType="touchUpInside" id="0Nw-dY-C1I"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="WrN-vc-9SV"/>
                                <constraint firstAttribute="width" constant="166" id="XMO-Eg-hOv"/>
                                <constraint firstItem="vka-W6-d37" firstAttribute="centerY" secondItem="Sau-Zn-POK" secondAttribute="centerY" id="fwc-o7-evv"/>
                                <constraint firstItem="g3n-Mp-IPq" firstAttribute="centerY" secondItem="Sau-Zn-POK" secondAttribute="centerY" id="nJ2-zb-z07"/>
                                <constraint firstAttribute="trailing" secondItem="g3n-Mp-IPq" secondAttribute="trailing" id="out-GI-mBK"/>
                                <constraint firstItem="vka-W6-d37" firstAttribute="leading" secondItem="Sau-Zn-POK" secondAttribute="leading" id="sKK-b6-g35"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="BRQ-i5-vYF" firstAttribute="centerY" secondItem="jWV-I2-XAz" secondAttribute="centerY" id="5Yn-D8-maK"/>
                        <constraint firstItem="ZuT-UA-CIP" firstAttribute="top" secondItem="jWV-I2-XAz" secondAttribute="top" id="5aw-Uw-ABw"/>
                        <constraint firstItem="kEy-eF-dz8" firstAttribute="leading" secondItem="jWV-I2-XAz" secondAttribute="leading" id="7X8-NT-8g4"/>
                        <constraint firstAttribute="bottom" secondItem="kEy-eF-dz8" secondAttribute="bottom" id="AWb-p1-iwe"/>
                        <constraint firstItem="BRQ-i5-vYF" firstAttribute="leading" secondItem="kEy-eF-dz8" secondAttribute="trailing" id="FNg-gF-NRu"/>
                        <constraint firstItem="BRQ-i5-vYF" firstAttribute="leading" secondItem="ZuT-UA-CIP" secondAttribute="trailing" constant="5" id="HRW-na-SRM"/>
                        <constraint firstItem="kEy-eF-dz8" firstAttribute="top" secondItem="jWV-I2-XAz" secondAttribute="top" id="KPv-6u-0CT"/>
                        <constraint firstItem="Sau-Zn-POK" firstAttribute="centerY" secondItem="jWV-I2-XAz" secondAttribute="centerY" id="Qg1-MT-H3M"/>
                        <constraint firstItem="ZuT-UA-CIP" firstAttribute="leading" secondItem="jWV-I2-XAz" secondAttribute="leading" id="Y9R-aS-XlJ"/>
                        <constraint firstAttribute="trailing" secondItem="BRQ-i5-vYF" secondAttribute="trailing" constant="10" id="gqA-Tn-eff"/>
                        <constraint firstAttribute="bottom" secondItem="ZuT-UA-CIP" secondAttribute="bottom" id="mqM-hF-oiQ"/>
                        <constraint firstAttribute="height" constant="50" id="yIJ-Rm-c6O"/>
                        <constraint firstAttribute="trailing" secondItem="Sau-Zn-POK" secondAttribute="trailing" constant="10" id="zlT-cV-J9U"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92549019607843142" green="0.91764705882352937" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jWV-I2-XAz" secondAttribute="trailing" id="DbY-AG-Ibo"/>
                <constraint firstItem="jWV-I2-XAz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ORn-sB-6g5"/>
                <constraint firstAttribute="bottom" secondItem="jWV-I2-XAz" secondAttribute="bottom" id="ZIh-e7-Cfb"/>
            </constraints>
            <point key="canvasLocation" x="440.5" y="247.5"/>
        </view>
    </objects>
    <resources>
        <image name="iocn_lsel" width="13" height="13"/>
        <image name="iocn_lsel2" width="13" height="13"/>
    </resources>
</document>
