<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="102" id="KGk-i7-Jjw" customClass="ChooseAddressTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMr-sX-RQp">
                        <rect key="frame" x="15" y="34" width="25" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="67v-a3-zPg"/>
                            <constraint firstAttribute="height" constant="30" id="8ZZ-Vb-oH2"/>
                            <constraint firstAttribute="width" constant="25" id="rZg-L8-uEe"/>
                            <constraint firstAttribute="height" constant="22" id="vfL-4O-5ms"/>
                        </constraints>
                        <state key="normal" image="icon_gou"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="67v-a3-zPg"/>
                                <exclude reference="8ZZ-Vb-oH2"/>
                            </mask>
                        </variation>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKP-Ac-xN8">
                        <rect key="frame" x="55" y="0.0" width="250" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rss-hQ-Dcx">
                                <rect key="frame" x="0.0" y="10" width="48" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广东省深圳市罗湖区工业区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJu-dT-PZ8">
                                <rect key="frame" x="0.0" y="35" width="192" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13800000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRI-hS-zg3">
                                <rect key="frame" x="0.0" y="60" width="105" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcN-ce-lVn">
                                <rect key="frame" x="122" y="0.0" width="128" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugy-1w-S4t">
                                        <rect key="frame" x="68" y="8" width="60" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="DJI-Om-xaU"/>
                                            <constraint firstAttribute="height" constant="20" id="lNJ-qw-wJy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="删除" image="icon_del">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="delectClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mqa-zJ-lSY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FG0-sc-Hdj">
                                        <rect key="frame" x="0.0" y="8" width="60" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="编辑" image="icon_edit">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="editClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Vat-oy-MVw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ugy-1w-S4t" firstAttribute="leading" secondItem="FG0-sc-Hdj" secondAttribute="trailing" constant="8" id="1GW-7z-tOZ"/>
                                    <constraint firstItem="Ugy-1w-S4t" firstAttribute="height" secondItem="FG0-sc-Hdj" secondAttribute="height" id="1bf-PA-OEp"/>
                                    <constraint firstItem="Ugy-1w-S4t" firstAttribute="centerY" secondItem="XcN-ce-lVn" secondAttribute="centerY" id="Uwn-zc-2uQ"/>
                                    <constraint firstItem="FG0-sc-Hdj" firstAttribute="centerY" secondItem="XcN-ce-lVn" secondAttribute="centerY" id="i2P-O9-0i3"/>
                                    <constraint firstItem="Ugy-1w-S4t" firstAttribute="width" secondItem="FG0-sc-Hdj" secondAttribute="width" id="m4n-uy-n91"/>
                                    <constraint firstAttribute="trailing" secondItem="Ugy-1w-S4t" secondAttribute="trailing" id="weD-5M-MAj"/>
                                    <constraint firstAttribute="width" constant="128" id="y6e-SQ-ywC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SRI-hS-zg3" secondAttribute="trailing" id="6A6-rB-uvR"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kJu-dT-PZ8" secondAttribute="trailing" id="6Io-Po-2nO"/>
                            <constraint firstAttribute="bottom" secondItem="SRI-hS-zg3" secondAttribute="bottom" id="Aby-4J-cby"/>
                            <constraint firstItem="Rss-hQ-Dcx" firstAttribute="top" secondItem="SKP-Ac-xN8" secondAttribute="top" constant="10" id="JYQ-11-uDN"/>
                            <constraint firstAttribute="trailing" secondItem="XcN-ce-lVn" secondAttribute="trailing" id="Jcx-zB-cSY"/>
                            <constraint firstItem="kJu-dT-PZ8" firstAttribute="top" secondItem="Rss-hQ-Dcx" secondAttribute="bottom" constant="5" id="U8V-q5-sAF"/>
                            <constraint firstItem="kJu-dT-PZ8" firstAttribute="leading" secondItem="SKP-Ac-xN8" secondAttribute="leading" id="Vd3-jV-sIO"/>
                            <constraint firstItem="kJu-dT-PZ8" firstAttribute="top" secondItem="XcN-ce-lVn" secondAttribute="bottom" id="Vdj-i5-JO0"/>
                            <constraint firstItem="XcN-ce-lVn" firstAttribute="top" secondItem="SKP-Ac-xN8" secondAttribute="top" id="bIL-ne-QNP"/>
                            <constraint firstItem="Rss-hQ-Dcx" firstAttribute="leading" secondItem="SKP-Ac-xN8" secondAttribute="leading" id="fpP-hq-SNw"/>
                            <constraint firstItem="SRI-hS-zg3" firstAttribute="top" secondItem="kJu-dT-PZ8" secondAttribute="bottom" constant="5" id="rUH-Zj-Dar"/>
                            <constraint firstItem="SRI-hS-zg3" firstAttribute="leading" secondItem="SKP-Ac-xN8" secondAttribute="leading" id="zm5-yP-gPT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xMr-sX-RQp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="73T-pA-CjP"/>
                    <constraint firstAttribute="bottom" secondItem="SKP-Ac-xN8" secondAttribute="bottom" constant="9" id="Ee2-7E-OGC"/>
                    <constraint firstItem="SKP-Ac-xN8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="KAR-o6-hgP"/>
                    <constraint firstAttribute="trailing" secondItem="SKP-Ac-xN8" secondAttribute="trailing" constant="15" id="OyY-rS-CzB"/>
                    <constraint firstItem="SKP-Ac-xN8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="55" id="QL2-wV-847"/>
                    <constraint firstItem="SKP-Ac-xN8" firstAttribute="leading" secondItem="xMr-sX-RQp" secondAttribute="trailing" constant="15" id="dQa-ac-Dfl"/>
                    <constraint firstItem="xMr-sX-RQp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hHi-cz-5rC"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="dQa-ac-Dfl"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="addLab" destination="kJu-dT-PZ8" id="ewA-dO-LTf"/>
                <outlet property="editView" destination="XcN-ce-lVn" id="SeN-J9-P9x"/>
                <outlet property="nameLab" destination="Rss-hQ-Dcx" id="UZ8-Ae-7ph"/>
                <outlet property="phoneLab" destination="SRI-hS-zg3" id="zZ1-qv-rfK"/>
                <outlet property="selBtn" destination="xMr-sX-RQp" id="PMk-A3-qcp"/>
            </connections>
            <point key="canvasLocation" x="639" y="406"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_del" width="17" height="17"/>
        <image name="icon_edit" width="17" height="17"/>
        <image name="icon_gou" width="25" height="18"/>
    </resources>
</document>
