<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ChooseInvoiceCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCa-20-wxr">
                        <rect key="frame" x="8" y="-1" width="30" height="41"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="oUk-hP-kET"/>
                            <constraint firstAttribute="width" constant="30" id="qIk-9z-cHn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" image="iocn_lsel2"/>
                        <state key="selected" image="iocn_lsel"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="明细" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m32-2L-gLY">
                        <rect key="frame" x="41" y="10" width="32" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="m32-2L-gLY" firstAttribute="leading" secondItem="FCa-20-wxr" secondAttribute="trailing" constant="3" id="Iha-KJ-R6A"/>
                    <constraint firstItem="m32-2L-gLY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="R03-8v-oep"/>
                    <constraint firstItem="FCa-20-wxr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="jPa-Fn-Lx0"/>
                    <constraint firstItem="FCa-20-wxr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="z7f-sb-BH0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="chooseBtn" destination="FCa-20-wxr" id="g5F-5q-GNM"/>
                <outlet property="invoStrLab" destination="m32-2L-gLY" id="rv8-oZ-aSu"/>
            </connections>
            <point key="canvasLocation" x="422" y="419"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iocn_lsel" width="13" height="13"/>
        <image name="iocn_lsel2" width="13" height="13"/>
    </resources>
</document>
