<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CustomDriWordCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="字   印" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcp-x1-fEO">
                        <rect key="frame" x="15" y="12" width="43" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="限输入5个字" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCD-rI-qjX">
                        <rect key="frame" x="73" y="13.5" width="100" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="84p-AH-fb0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="yVg-NH-JAQ"/>
                        </connections>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1g-bB-LOr">
                        <rect key="frame" x="250" y="7" width="50" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="8dg-XG-UoO"/>
                            <constraint firstAttribute="height" constant="30" id="Nv6-Jd-Var"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="预览">
                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="lookWord:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="u4w-pc-814"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fts-Rh-48M">
                        <rect key="frame" x="15" y="42" width="305" height="1"/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.92156862750000001" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="8So-R0-S53"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEl-CT-Rgi">
                        <rect key="frame" x="178" y="7" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="F27-EI-Huh"/>
                            <constraint firstAttribute="height" constant="30" id="kFZ-Hn-p2I"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" image="fh_03">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="textClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="13P-r0-j9c"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMQ-Dl-KmW">
                        <rect key="frame" x="210" y="7" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Yta-P9-Arv"/>
                            <constraint firstAttribute="height" constant="30" id="ueN-Qu-hsb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" image="fh_05">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="textClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mcF-NB-LpT"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Gcp-x1-fEO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="3eZ-Xo-e83"/>
                    <constraint firstItem="jEl-CT-Rgi" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5pX-NG-gb0"/>
                    <constraint firstItem="Gcp-x1-fEO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="6HL-2z-uXv"/>
                    <constraint firstItem="jEl-CT-Rgi" firstAttribute="leading" secondItem="oCD-rI-qjX" secondAttribute="trailing" constant="5" id="8Hw-U9-CBQ"/>
                    <constraint firstAttribute="bottom" secondItem="Fts-Rh-48M" secondAttribute="bottom" id="9cI-qb-dun"/>
                    <constraint firstItem="tMQ-Dl-KmW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="DQn-Un-0dX"/>
                    <constraint firstAttribute="trailing" secondItem="Fts-Rh-48M" secondAttribute="trailing" id="J0Q-h8-MGq"/>
                    <constraint firstItem="Fts-Rh-48M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Ohg-WY-lo4"/>
                    <constraint firstItem="t1g-bB-LOr" firstAttribute="centerY" secondItem="tMQ-Dl-KmW" secondAttribute="centerY" id="Omx-QE-lbJ"/>
                    <constraint firstItem="oCD-rI-qjX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="UQB-Pi-x0k"/>
                    <constraint firstItem="t1g-bB-LOr" firstAttribute="leading" secondItem="tMQ-Dl-KmW" secondAttribute="trailing" constant="10" id="cCn-Ze-dQu"/>
                    <constraint firstItem="tMQ-Dl-KmW" firstAttribute="leading" secondItem="jEl-CT-Rgi" secondAttribute="trailing" constant="2" id="mon-bY-yXQ"/>
                    <constraint firstItem="oCD-rI-qjX" firstAttribute="leading" secondItem="Gcp-x1-fEO" secondAttribute="trailing" constant="15" id="oyP-H7-HTb"/>
                    <constraint firstItem="Gcp-x1-fEO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="yCL-dF-mHS"/>
                    <constraint firstItem="t1g-bB-LOr" firstAttribute="leading" secondItem="oCD-rI-qjX" secondAttribute="trailing" constant="15" id="zLD-qR-MKJ"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="zLD-qR-MKJ"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="lookBtn" destination="t1g-bB-LOr" id="V2y-JW-wP7"/>
                <outlet property="wordFie" destination="oCD-rI-qjX" id="tyl-jN-hff"/>
                <outletCollection property="btns" destination="jEl-CT-Rgi" id="4lj-ZQ-icg"/>
                <outletCollection property="btns" destination="tMQ-Dl-KmW" id="okr-nn-QEh"/>
            </connections>
            <point key="canvasLocation" x="516" y="327"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fh_03" width="51" height="51"/>
        <image name="fh_05" width="51" height="51"/>
    </resources>
</document>
