<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CustomDriFirstCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="124.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="成   色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPY-35-caa">
                        <rect key="frame" x="15" y="52" width="42" height="18"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="件   数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APs-sK-vEh">
                        <rect key="frame" x="15" y="91" width="42" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手寸" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzE-OJ-JqT">
                        <rect key="frame" x="217" y="91" width="44" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hr-nn-AA2">
                        <rect key="frame" x="67" y="86" width="45" height="28"/>
                        <state key="normal" image="icon_add"/>
                        <connections>
                            <action selector="accClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dKN-P1-ahZ"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rby-Lj-5Zp">
                        <rect key="frame" x="166" y="86" width="45" height="28"/>
                        <state key="normal" image="icon_acc"/>
                        <connections>
                            <action selector="addClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="QpB-3s-JXm"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJT-DF-9kf">
                        <rect key="frame" x="15" y="78" width="305" height="1"/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.92156862750000001" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="3VN-xx-9Hr"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="件" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ora-CM-Rjn">
                        <rect key="frame" x="118" y="86" width="44" height="28"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="Ytp-zg-Hn0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="IuR-ka-gch"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="钻石" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="oeh-ya-iaZ">
                        <rect key="frame" x="15" y="8" width="30" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="钻石" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="5Du-eS-J7t">
                        <rect key="frame" x="277" y="8" width="28" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJR-RO-xuJ">
                        <rect key="frame" x="0.0" y="34" width="320" height="10"/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.91764705879999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="m8H-b8-oeT"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kw7-Fu-PUm">
                        <rect key="frame" x="266" y="86" width="44" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="手寸">
                            <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="handClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uBW-zU-iK9"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVN-5p-evm">
                        <rect key="frame" x="15" y="123" width="305" height="1"/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.92156862750000001" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="DBO-U7-n4E"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="请选择成色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B28-cd-770">
                        <rect key="frame" x="206" y="52" width="75" height="18"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_right" translatesAutoresizingMaskIntoConstraints="NO" id="6kb-5W-eup">
                        <rect key="frame" x="296" y="53" width="9" height="16"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6k-LX-yqX">
                        <rect key="frame" x="72" y="51" width="238" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="MLR-zH-0In"/>
                        </constraints>
                        <connections>
                            <action selector="colourClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jk9-MN-wtD"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Kw7-Fu-PUm" firstAttribute="centerY" secondItem="APs-sK-vEh" secondAttribute="centerY" id="111-an-eUD"/>
                    <constraint firstAttribute="trailing" secondItem="OJR-RO-xuJ" secondAttribute="trailing" id="1M4-x7-phX"/>
                    <constraint firstItem="6kb-5W-eup" firstAttribute="centerY" secondItem="B28-cd-770" secondAttribute="centerY" id="1eB-6y-p6v"/>
                    <constraint firstItem="oeh-ya-iaZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="3fR-Ef-mlj"/>
                    <constraint firstItem="B28-cd-770" firstAttribute="leading" secondItem="RPY-35-caa" secondAttribute="trailing" constant="15" id="5eh-LV-TrV"/>
                    <constraint firstAttribute="bottom" secondItem="mVN-5p-evm" secondAttribute="bottom" id="6Sq-ax-McU"/>
                    <constraint firstAttribute="trailing" secondItem="e6k-LX-yqX" secondAttribute="trailing" constant="10" id="8Y1-gR-JbL"/>
                    <constraint firstItem="ora-CM-Rjn" firstAttribute="centerY" secondItem="APs-sK-vEh" secondAttribute="centerY" id="Ahc-dZ-vUn"/>
                    <constraint firstItem="6hr-nn-AA2" firstAttribute="leading" secondItem="APs-sK-vEh" secondAttribute="trailing" constant="10" id="Cmf-N5-kaQ"/>
                    <constraint firstItem="rby-Lj-5Zp" firstAttribute="width" secondItem="6hr-nn-AA2" secondAttribute="width" id="DFC-IX-qNv"/>
                    <constraint firstItem="e6k-LX-yqX" firstAttribute="leading" secondItem="RPY-35-caa" secondAttribute="trailing" constant="15" id="EiU-FD-idG"/>
                    <constraint firstItem="6kb-5W-eup" firstAttribute="leading" secondItem="B28-cd-770" secondAttribute="trailing" constant="15" id="FFV-Mg-weI"/>
                    <constraint firstItem="B28-cd-770" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="GRF-ts-dSn"/>
                    <constraint firstItem="UJT-DF-9kf" firstAttribute="top" secondItem="RPY-35-caa" secondAttribute="bottom" constant="8" id="H8d-Vw-kjA"/>
                    <constraint firstItem="5Du-eS-J7t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oeh-ya-iaZ" secondAttribute="trailing" constant="10" id="I27-L6-CWa"/>
                    <constraint firstAttribute="trailing" secondItem="6kb-5W-eup" secondAttribute="trailing" constant="15" id="I9o-gC-aAo"/>
                    <constraint firstItem="UzE-OJ-JqT" firstAttribute="centerY" secondItem="APs-sK-vEh" secondAttribute="centerY" id="IKc-Za-NlE"/>
                    <constraint firstAttribute="trailing" secondItem="mVN-5p-evm" secondAttribute="trailing" id="La6-sv-GHb"/>
                    <constraint firstItem="mVN-5p-evm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="MW5-0R-ztd"/>
                    <constraint firstItem="Kw7-Fu-PUm" firstAttribute="leading" secondItem="UzE-OJ-JqT" secondAttribute="trailing" constant="5" id="NI4-BP-v8H"/>
                    <constraint firstItem="rby-Lj-5Zp" firstAttribute="leading" secondItem="ora-CM-Rjn" secondAttribute="trailing" constant="5" id="Nab-qi-m6D"/>
                    <constraint firstItem="ora-CM-Rjn" firstAttribute="centerY" secondItem="6hr-nn-AA2" secondAttribute="centerY" id="PSt-Nj-Odm"/>
                    <constraint firstItem="5Du-eS-J7t" firstAttribute="top" secondItem="oeh-ya-iaZ" secondAttribute="top" id="Sue-vB-Hn0"/>
                    <constraint firstAttribute="trailing" secondItem="UJT-DF-9kf" secondAttribute="trailing" id="THd-uO-76H"/>
                    <constraint firstItem="rby-Lj-5Zp" firstAttribute="height" secondItem="6hr-nn-AA2" secondAttribute="height" id="V7G-n7-EPU"/>
                    <constraint firstAttribute="trailing" secondItem="5Du-eS-J7t" secondAttribute="trailing" constant="15" id="We1-Mz-jY9"/>
                    <constraint firstItem="rby-Lj-5Zp" firstAttribute="centerY" secondItem="6hr-nn-AA2" secondAttribute="centerY" id="X8F-yv-hOf"/>
                    <constraint firstItem="B28-cd-770" firstAttribute="centerY" secondItem="RPY-35-caa" secondAttribute="centerY" id="YIh-3z-u2n"/>
                    <constraint firstAttribute="trailing" secondItem="Kw7-Fu-PUm" secondAttribute="trailing" constant="10" id="ZU4-JY-rLO"/>
                    <constraint firstItem="ora-CM-Rjn" firstAttribute="width" secondItem="6hr-nn-AA2" secondAttribute="width" id="aE9-Q7-Vgi"/>
                    <constraint firstItem="Kw7-Fu-PUm" firstAttribute="width" secondItem="ora-CM-Rjn" secondAttribute="width" id="bIE-vi-yKB"/>
                    <constraint firstItem="OJR-RO-xuJ" firstAttribute="top" secondItem="oeh-ya-iaZ" secondAttribute="bottom" constant="8" id="cvB-F9-LJA"/>
                    <constraint firstItem="Kw7-Fu-PUm" firstAttribute="width" secondItem="UzE-OJ-JqT" secondAttribute="width" id="cxS-7y-5bd"/>
                    <constraint firstItem="Kw7-Fu-PUm" firstAttribute="height" secondItem="ora-CM-Rjn" secondAttribute="height" id="e1F-o2-vp3"/>
                    <constraint firstItem="mVN-5p-evm" firstAttribute="top" secondItem="APs-sK-vEh" secondAttribute="bottom" constant="14" id="fCp-mu-ven"/>
                    <constraint firstItem="ora-CM-Rjn" firstAttribute="height" secondItem="6hr-nn-AA2" secondAttribute="height" id="iGL-yu-mlB"/>
                    <constraint firstItem="UzE-OJ-JqT" firstAttribute="leading" secondItem="rby-Lj-5Zp" secondAttribute="trailing" constant="5" id="j6x-o6-ZvF"/>
                    <constraint firstItem="oeh-ya-iaZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="jak-wv-QW2"/>
                    <constraint firstItem="APs-sK-vEh" firstAttribute="leading" secondItem="RPY-35-caa" secondAttribute="leading" id="jlh-6m-iyM"/>
                    <constraint firstItem="e6k-LX-yqX" firstAttribute="centerY" secondItem="RPY-35-caa" secondAttribute="centerY" id="oBo-0u-bcl"/>
                    <constraint firstItem="OJR-RO-xuJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qAx-Gx-8lI"/>
                    <constraint firstItem="RPY-35-caa" firstAttribute="leading" secondItem="oeh-ya-iaZ" secondAttribute="leading" id="qaH-nI-fiM"/>
                    <constraint firstItem="RPY-35-caa" firstAttribute="top" secondItem="OJR-RO-xuJ" secondAttribute="bottom" constant="8" id="wZa-LV-tde"/>
                    <constraint firstItem="UJT-DF-9kf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="wfh-lg-MNZ"/>
                    <constraint firstItem="oeh-ya-iaZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="wxQ-2a-Y6B"/>
                    <constraint firstItem="ora-CM-Rjn" firstAttribute="leading" secondItem="6hr-nn-AA2" secondAttribute="trailing" constant="5" id="z1v-Mp-MYx"/>
                    <constraint firstItem="APs-sK-vEh" firstAttribute="top" secondItem="UJT-DF-9kf" secondAttribute="bottom" constant="12" id="zLW-uc-mul"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="jak-wv-QW2"/>
                        <exclude reference="5eh-LV-TrV"/>
                        <exclude reference="GRF-ts-dSn"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="accBtn" destination="6hr-nn-AA2" id="5zz-jH-pgq"/>
                <outlet property="addBtn" destination="rby-Lj-5Zp" id="tAW-3C-pAT"/>
                <outlet property="colourLab" destination="B28-cd-770" id="iFe-lg-uZ2"/>
                <outlet property="fie1" destination="ora-CM-Rjn" id="eAK-0a-FK4"/>
                <outlet property="handbtn" destination="Kw7-Fu-PUm" id="086-Jc-5BK"/>
                <outlet property="ptLab" destination="5Du-eS-J7t" id="rKh-pv-8uf"/>
                <outlet property="titleLab" destination="oeh-ya-iaZ" id="s1X-W9-Ipq"/>
            </connections>
            <point key="canvasLocation" x="42" y="103"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_acc" width="31" height="28"/>
        <image name="icon_add" width="31" height="28"/>
        <image name="icon_right" width="9" height="16"/>
    </resources>
</document>
