<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NakedDriLibHeadView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="证书机构" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qte-aD-tjG">
                    <rect key="frame" x="10" y="15" width="57.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpo-Nn-Ajz">
                    <rect key="frame" x="80" y="7" width="105" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="hKf-bK-HOp"/>
                    </constraints>
                    <state key="normal" title="GIA">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="topBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="gHy-bk-Drc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNC-wf-WHo">
                    <rect key="frame" x="200" y="7" width="105" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="105" id="fDz-Sq-6Yg"/>
                    </constraints>
                    <state key="normal" title="IGI">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="topBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="DO2-nd-fuc"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UB7-dK-vC3">
                    <rect key="frame" x="0.0" y="47" width="320" height="1"/>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.91764705879999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="hzV-cE-euu"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="克       拉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIB-gK-7fc">
                    <rect key="frame" x="10" y="63" width="55" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvM-2l-1qL">
                    <rect key="frame" x="0.0" y="147" width="320" height="1"/>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.91764705879999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Fsd-BH-nGP"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价       格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSb-rU-1du">
                    <rect key="frame" x="10" y="164" width="55" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自定范围" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFp-Hy-Huq">
                    <rect key="frame" x="10" y="115" width="57.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自定范围" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXS-Ba-NUY">
                    <rect key="frame" x="10" y="216" width="57.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsY-OQ-9sQ">
                    <rect key="frame" x="80" y="109" width="60" height="30"/>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.91764705879999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="iHJ-lW-grt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="k6u-jd-ffu"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2NX-JT-zld">
                    <rect key="frame" x="164" y="109" width="60" height="30"/>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.91764705879999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="nPg-kh-JyT"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="克拉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYg-4U-kde">
                    <rect key="frame" x="229" y="115" width="29" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gcn-ft-KNy">
                    <rect key="frame" x="80" y="210" width="60" height="30"/>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.91764705879999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="wyu-dp-V45"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vNL-mB-MAG">
                    <rect key="frame" x="164" y="210" width="60" height="30"/>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.91764705879999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="Dg9-IL-DEf"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="至" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQE-nD-8JX">
                    <rect key="frame" x="145" y="216" width="14" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axV-LT-c9f">
                    <rect key="frame" x="229" y="216" width="14" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6Q-WX-DHv">
                    <rect key="frame" x="79" y="48" width="226" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="DMG-LV-frn"/>
                    </constraints>
                </scrollView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faG-6n-zFZ">
                    <rect key="frame" x="79" y="148" width="226" height="60"/>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="至" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KM1-73-KwI">
                    <rect key="frame" x="145" y="115" width="14" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vSb-rU-1du" firstAttribute="top" secondItem="pvM-2l-1qL" secondAttribute="bottom" constant="16" id="0S4-lg-Gnp"/>
                <constraint firstItem="KIB-gK-7fc" firstAttribute="top" secondItem="UB7-dK-vC3" secondAttribute="bottom" constant="15" id="1dW-nf-gsF"/>
                <constraint firstItem="2NX-JT-zld" firstAttribute="leading" secondItem="KM1-73-KwI" secondAttribute="trailing" constant="5" id="4aP-kC-qeo"/>
                <constraint firstItem="axV-LT-c9f" firstAttribute="centerY" secondItem="TXS-Ba-NUY" secondAttribute="centerY" id="6dB-SE-MgX"/>
                <constraint firstItem="vNL-mB-MAG" firstAttribute="centerY" secondItem="TXS-Ba-NUY" secondAttribute="centerY" id="7zV-zW-Csh"/>
                <constraint firstItem="CYg-4U-kde" firstAttribute="leading" secondItem="2NX-JT-zld" secondAttribute="trailing" constant="5" id="8SX-P6-xbJ"/>
                <constraint firstItem="TXS-Ba-NUY" firstAttribute="leading" secondItem="Qte-aD-tjG" secondAttribute="leading" id="8iw-IN-svc"/>
                <constraint firstItem="aFp-Hy-Huq" firstAttribute="top" secondItem="KIB-gK-7fc" secondAttribute="bottom" constant="35" id="8sF-UW-Ffj"/>
                <constraint firstItem="UB7-dK-vC3" firstAttribute="top" secondItem="Qte-aD-tjG" secondAttribute="bottom" constant="15" id="Amb-JQ-uRe"/>
                <constraint firstItem="pvM-2l-1qL" firstAttribute="top" secondItem="aFp-Hy-Huq" secondAttribute="bottom" constant="15" id="Axt-Qn-JFt"/>
                <constraint firstItem="UNC-wf-WHo" firstAttribute="width" secondItem="mpo-Nn-Ajz" secondAttribute="width" id="DR9-3I-BIo"/>
                <constraint firstItem="faG-6n-zFZ" firstAttribute="height" secondItem="E6Q-WX-DHv" secondAttribute="height" id="EoO-sF-VnH"/>
                <constraint firstItem="2NX-JT-zld" firstAttribute="width" secondItem="dsY-OQ-9sQ" secondAttribute="width" id="FbI-LT-M1k"/>
                <constraint firstItem="aFp-Hy-Huq" firstAttribute="leading" secondItem="Qte-aD-tjG" secondAttribute="leading" id="Fgf-YY-m6b"/>
                <constraint firstItem="gcn-ft-KNy" firstAttribute="centerY" secondItem="TXS-Ba-NUY" secondAttribute="centerY" id="FzN-h8-qMs"/>
                <constraint firstAttribute="trailing" secondItem="E6Q-WX-DHv" secondAttribute="trailing" constant="15" id="GHd-Nn-gUv"/>
                <constraint firstItem="KIB-gK-7fc" firstAttribute="leading" secondItem="Qte-aD-tjG" secondAttribute="leading" id="GLp-My-Jek"/>
                <constraint firstItem="CYg-4U-kde" firstAttribute="centerY" secondItem="aFp-Hy-Huq" secondAttribute="centerY" id="LJn-fA-pIU"/>
                <constraint firstItem="mpo-Nn-Ajz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="80" id="MTc-Vv-Luo"/>
                <constraint firstItem="vNL-mB-MAG" firstAttribute="leading" secondItem="NQE-nD-8JX" secondAttribute="trailing" constant="5" id="Nd8-7I-71q"/>
                <constraint firstItem="KM1-73-KwI" firstAttribute="centerY" secondItem="aFp-Hy-Huq" secondAttribute="centerY" id="QCd-lB-bF0"/>
                <constraint firstItem="faG-6n-zFZ" firstAttribute="trailing" secondItem="E6Q-WX-DHv" secondAttribute="trailing" id="Qc1-GL-wCE"/>
                <constraint firstItem="mpo-Nn-Ajz" firstAttribute="centerY" secondItem="Qte-aD-tjG" secondAttribute="centerY" id="S3k-U1-0Su"/>
                <constraint firstItem="vNL-mB-MAG" firstAttribute="width" secondItem="dsY-OQ-9sQ" secondAttribute="width" id="SUZ-90-6mF"/>
                <constraint firstItem="faG-6n-zFZ" firstAttribute="top" secondItem="pvM-2l-1qL" secondAttribute="bottom" id="VGh-TY-a64"/>
                <constraint firstItem="dsY-OQ-9sQ" firstAttribute="leading" secondItem="mpo-Nn-Ajz" secondAttribute="leading" id="Y0s-ML-ysR"/>
                <constraint firstItem="gcn-ft-KNy" firstAttribute="leading" secondItem="mpo-Nn-Ajz" secondAttribute="leading" id="Y84-IB-0mm"/>
                <constraint firstItem="KM1-73-KwI" firstAttribute="leading" secondItem="dsY-OQ-9sQ" secondAttribute="trailing" constant="5" id="Z80-8Y-mdU"/>
                <constraint firstItem="TXS-Ba-NUY" firstAttribute="top" secondItem="vSb-rU-1du" secondAttribute="bottom" constant="35" id="ZJ5-SX-eGe"/>
                <constraint firstItem="dsY-OQ-9sQ" firstAttribute="centerY" secondItem="aFp-Hy-Huq" secondAttribute="centerY" id="aON-S4-3lj"/>
                <constraint firstItem="gcn-ft-KNy" firstAttribute="height" secondItem="dsY-OQ-9sQ" secondAttribute="height" id="cjS-VD-l0b"/>
                <constraint firstItem="2NX-JT-zld" firstAttribute="centerY" secondItem="aFp-Hy-Huq" secondAttribute="centerY" id="e3c-g5-rjn"/>
                <constraint firstItem="UNC-wf-WHo" firstAttribute="centerY" secondItem="Qte-aD-tjG" secondAttribute="centerY" id="fLV-KG-t0h"/>
                <constraint firstItem="faG-6n-zFZ" firstAttribute="width" secondItem="E6Q-WX-DHv" secondAttribute="width" id="ht0-f6-ijG"/>
                <constraint firstItem="pvM-2l-1qL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iyT-gw-yOw"/>
                <constraint firstItem="NQE-nD-8JX" firstAttribute="leading" secondItem="gcn-ft-KNy" secondAttribute="trailing" constant="5" id="j24-Zz-F7W"/>
                <constraint firstItem="Qte-aD-tjG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="jEz-QS-kCf"/>
                <constraint firstItem="Qte-aD-tjG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="ke3-40-Zmt"/>
                <constraint firstAttribute="trailing" secondItem="pvM-2l-1qL" secondAttribute="trailing" id="lLe-b6-aGy"/>
                <constraint firstItem="UB7-dK-vC3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mgE-5k-Ivg"/>
                <constraint firstItem="vSb-rU-1du" firstAttribute="leading" secondItem="Qte-aD-tjG" secondAttribute="leading" id="nly-kT-BVD"/>
                <constraint firstItem="2NX-JT-zld" firstAttribute="height" secondItem="dsY-OQ-9sQ" secondAttribute="height" id="o5V-JH-kH9"/>
                <constraint firstItem="NQE-nD-8JX" firstAttribute="centerY" secondItem="TXS-Ba-NUY" secondAttribute="centerY" id="oXq-qo-jXI"/>
                <constraint firstItem="E6Q-WX-DHv" firstAttribute="leading" secondItem="KIB-gK-7fc" secondAttribute="trailing" priority="900" constant="14" id="pjR-2N-Bfm"/>
                <constraint firstItem="axV-LT-c9f" firstAttribute="leading" secondItem="vNL-mB-MAG" secondAttribute="trailing" constant="5" id="qmt-am-GXZ"/>
                <constraint firstAttribute="trailing" secondItem="UB7-dK-vC3" secondAttribute="trailing" id="rKJ-Rs-EKD"/>
                <constraint firstItem="gcn-ft-KNy" firstAttribute="width" secondItem="dsY-OQ-9sQ" secondAttribute="width" id="s9M-j3-nXK"/>
                <constraint firstItem="vNL-mB-MAG" firstAttribute="height" secondItem="dsY-OQ-9sQ" secondAttribute="height" id="wp3-U0-uml"/>
                <constraint firstItem="E6Q-WX-DHv" firstAttribute="top" secondItem="UB7-dK-vC3" secondAttribute="bottom" id="xtj-wB-fC3"/>
                <constraint firstItem="UNC-wf-WHo" firstAttribute="height" secondItem="mpo-Nn-Ajz" secondAttribute="height" id="yDn-Vd-UTm"/>
                <constraint firstItem="UNC-wf-WHo" firstAttribute="leading" secondItem="mpo-Nn-Ajz" secondAttribute="trailing" priority="900" constant="15" id="zvN-Ul-I77"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="driFie1" destination="dsY-OQ-9sQ" id="UQx-cn-Lnh"/>
                <outlet property="driFie2" destination="2NX-JT-zld" id="jqQ-Ak-ePo"/>
                <outlet property="driScroll" destination="E6Q-WX-DHv" id="oj8-uX-mH9"/>
                <outlet property="priceFie1" destination="gcn-ft-KNy" id="sTv-X0-2uu"/>
                <outlet property="priceFie2" destination="vNL-mB-MAG" id="2fO-1X-sfR"/>
                <outlet property="priceScroll" destination="faG-6n-zFZ" id="FS9-SC-neM"/>
                <outletCollection property="topBtns" destination="mpo-Nn-Ajz" id="1Nb-2Y-7DP"/>
                <outletCollection property="topBtns" destination="UNC-wf-WHo" id="28x-Jp-TfW"/>
            </connections>
            <point key="canvasLocation" x="32" y="139"/>
        </view>
    </objects>
</document>
