<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="bv4-sL-LXs" customClass="SettlementHeadView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCz-QW-gwj">
                    <rect key="frame" x="160" y="0.0" width="1" height="120"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="8yN-I5-zDH"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2Z-y3-Dd4">
                    <rect key="frame" x="15" y="12" width="35" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成色:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhd-lT-cTP">
                    <rect key="frame" x="15" y="38" width="35" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pv8-0L-BuL">
                    <rect key="frame" x="15" y="64" width="65" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单日期:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUX-l7-vkk">
                    <rect key="frame" x="15" y="90" width="65" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无数据" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5k6-5k-UDU">
                    <rect key="frame" x="50" y="12" width="60" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无数据" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMK-26-RMj">
                    <rect key="frame" x="50" y="38" width="60" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无数据" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjY-gO-kuk">
                    <rect key="frame" x="80" y="90" width="60" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结算日期:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="am6-EE-bDn">
                    <rect key="frame" x="176" y="38" width="65" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账套号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eae-7v-hec">
                    <rect key="frame" x="176" y="64" width="50" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结算单号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc3-ry-PPM">
                    <rect key="frame" x="176" y="90" width="65" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无数据" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQz-NN-yHT">
                    <rect key="frame" x="241" y="38" width="60" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无数据" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7g-kY-pcd">
                    <rect key="frame" x="226" y="64" width="60" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无数据" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8Z-3m-jBd">
                    <rect key="frame" x="241" y="91" width="56" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无数据" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7W-xU-I25">
                    <rect key="frame" x="80" y="64" width="60" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Dhd-lT-cTP" firstAttribute="top" secondItem="E2Z-y3-Dd4" secondAttribute="bottom" constant="8" id="0hp-15-IUM"/>
                <constraint firstItem="hMK-26-RMj" firstAttribute="leading" secondItem="Dhd-lT-cTP" secondAttribute="trailing" id="2UL-WA-9K4"/>
                <constraint firstItem="hMK-26-RMj" firstAttribute="centerY" secondItem="Dhd-lT-cTP" secondAttribute="centerY" id="5S4-TW-qSH"/>
                <constraint firstItem="xUX-l7-vkk" firstAttribute="leading" secondItem="E2Z-y3-Dd4" secondAttribute="leading" id="7Hd-Kh-3vi"/>
                <constraint firstItem="f7W-xU-I25" firstAttribute="centerY" secondItem="pv8-0L-BuL" secondAttribute="centerY" id="7nm-on-C7v"/>
                <constraint firstItem="V7g-kY-pcd" firstAttribute="centerY" secondItem="eae-7v-hec" secondAttribute="centerY" id="AX8-Eb-JUs"/>
                <constraint firstItem="BjY-gO-kuk" firstAttribute="leading" secondItem="xUX-l7-vkk" secondAttribute="trailing" id="BOw-cW-TgN"/>
                <constraint firstItem="E2Z-y3-Dd4" firstAttribute="leading" secondItem="bv4-sL-LXs" secondAttribute="leading" constant="15" id="BSs-Gv-EFP"/>
                <constraint firstItem="YCz-QW-gwj" firstAttribute="top" secondItem="bv4-sL-LXs" secondAttribute="top" id="FHz-XM-xcg"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V7g-kY-pcd" secondAttribute="trailing" id="G7S-0Z-qKZ"/>
                <constraint firstItem="f7W-xU-I25" firstAttribute="leading" secondItem="pv8-0L-BuL" secondAttribute="trailing" id="GDI-3X-aoH"/>
                <constraint firstItem="E2Z-y3-Dd4" firstAttribute="top" secondItem="bv4-sL-LXs" secondAttribute="top" constant="12" id="GQJ-DZ-rEx"/>
                <constraint firstItem="eae-7v-hec" firstAttribute="centerY" secondItem="pv8-0L-BuL" secondAttribute="centerY" id="LhO-T2-bko"/>
                <constraint firstItem="am6-EE-bDn" firstAttribute="leading" secondItem="eae-7v-hec" secondAttribute="leading" id="LmM-J6-biX"/>
                <constraint firstItem="V7g-kY-pcd" firstAttribute="leading" secondItem="eae-7v-hec" secondAttribute="trailing" id="MhG-Z4-0TJ"/>
                <constraint firstItem="5k6-5k-UDU" firstAttribute="leading" secondItem="E2Z-y3-Dd4" secondAttribute="trailing" id="Sh0-Ur-yRY"/>
                <constraint firstItem="YCz-QW-gwj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BjY-gO-kuk" secondAttribute="trailing" id="UGA-Yj-gC9"/>
                <constraint firstItem="eae-7v-hec" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f7W-xU-I25" secondAttribute="trailing" id="Uzb-bV-67n"/>
                <constraint firstItem="t8Z-3m-jBd" firstAttribute="centerY" secondItem="fc3-ry-PPM" secondAttribute="centerY" id="V49-05-Cd6"/>
                <constraint firstItem="BjY-gO-kuk" firstAttribute="centerY" secondItem="xUX-l7-vkk" secondAttribute="centerY" id="Yf2-m5-CKs"/>
                <constraint firstItem="fc3-ry-PPM" firstAttribute="leading" secondItem="am6-EE-bDn" secondAttribute="leading" id="at4-l3-azw"/>
                <constraint firstItem="Dhd-lT-cTP" firstAttribute="leading" secondItem="E2Z-y3-Dd4" secondAttribute="leading" id="cpG-mN-1cz"/>
                <constraint firstItem="fc3-ry-PPM" firstAttribute="centerY" secondItem="xUX-l7-vkk" secondAttribute="centerY" id="d7Q-ht-NsS"/>
                <constraint firstItem="pv8-0L-BuL" firstAttribute="leading" secondItem="E2Z-y3-Dd4" secondAttribute="leading" id="e4P-3f-h7d"/>
                <constraint firstAttribute="bottom" secondItem="YCz-QW-gwj" secondAttribute="bottom" id="eGu-nw-6BS"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t8Z-3m-jBd" secondAttribute="trailing" id="huV-Ts-brc"/>
                <constraint firstItem="pv8-0L-BuL" firstAttribute="top" secondItem="Dhd-lT-cTP" secondAttribute="bottom" constant="8" id="ihI-Cp-UmH"/>
                <constraint firstItem="5k6-5k-UDU" firstAttribute="centerY" secondItem="E2Z-y3-Dd4" secondAttribute="centerY" id="jqq-Os-xKq"/>
                <constraint firstItem="BQz-NN-yHT" firstAttribute="centerY" secondItem="am6-EE-bDn" secondAttribute="centerY" id="leS-2m-AWv"/>
                <constraint firstItem="am6-EE-bDn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hMK-26-RMj" secondAttribute="trailing" id="nTh-uc-k5i"/>
                <constraint firstItem="am6-EE-bDn" firstAttribute="centerY" secondItem="Dhd-lT-cTP" secondAttribute="centerY" id="nu2-f7-B9y"/>
                <constraint firstItem="YCz-QW-gwj" firstAttribute="centerX" secondItem="bv4-sL-LXs" secondAttribute="centerX" id="sbD-Ls-hLO"/>
                <constraint firstItem="am6-EE-bDn" firstAttribute="leading" secondItem="YCz-QW-gwj" secondAttribute="trailing" constant="15" id="wDp-MW-bkm"/>
                <constraint firstItem="BQz-NN-yHT" firstAttribute="leading" secondItem="am6-EE-bDn" secondAttribute="trailing" id="wlY-DR-zSQ"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BQz-NN-yHT" secondAttribute="trailing" id="yVR-rv-1KP"/>
                <constraint firstItem="xUX-l7-vkk" firstAttribute="top" secondItem="pv8-0L-BuL" secondAttribute="bottom" constant="8" id="yqy-Tt-YZb"/>
                <constraint firstItem="t8Z-3m-jBd" firstAttribute="leading" secondItem="fc3-ry-PPM" secondAttribute="trailing" id="yrT-pn-dhG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="colorLab" destination="hMK-26-RMj" id="lib-AS-Kpe"/>
                <outlet property="comDate" destination="BQz-NN-yHT" id="U4y-9X-WQj"/>
                <outlet property="comNum" destination="t8Z-3m-jBd" id="XNi-5Z-pnB"/>
                <outlet property="cusName" destination="5k6-5k-UDU" id="pGf-bc-f2c"/>
                <outlet property="dedate" destination="V7g-kY-pcd" id="3cd-8W-fTA"/>
                <outlet property="orderDate" destination="BjY-gO-kuk" id="apT-G6-lw9"/>
                <outlet property="orderNum" destination="f7W-xU-I25" id="I8z-3X-cq9"/>
            </connections>
            <point key="canvasLocation" x="415" y="196"/>
        </view>
    </objects>
</document>
